# SampleNotificationExtension

./: .nuke  Directory.Build.props  README.md  VirtoCommerce.NotificationsSampleModule.Web.sln
samples/VirtoCommerce.NotificationsSampleModule.Web/: VirtoCommerce.NotificationsSampleModule.Web.csproj  module.manifest  package-lock.json
samples/VirtoCommerce.NotificationsSampleModule.Web/Localizations/: en.VirtoCommerce.NotificationsExample.json
