<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <noWarn>1591</noWarn>
        <OutputType>Library</OutputType>
        <IsPackable>False</IsPackable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
        <PackageReference Include="Scriban" Version="2.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="VirtoCommerce.NotificationsModule.Core" Version="3.7.0" />
        <PackageReference Include="VirtoCommerce.NotificationsModule.Data" Version="3.7.0" />
        <PackageReference Include="VirtoCommerce.NotificationsModule.LiquidRenderer" Version="3.7.0" />
        <PackageReference Include="VirtoCommerce.NotificationsModule.TemplateLoader.FileSystem" Version="3.7.0" />
    </ItemGroup>
</Project>